font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

window_padding_width 10

tab_bar_style slant
tab_bar_min_tabs 1


map cmd+opt+right next_tab
map cmd+opt+left previous_tab

copy_on_select clipboard


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
