# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


font_family           JetBrains Mono NL
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size 15.0
disable_ligatures     never
adjust_line_height    8


# --- Janela / macOS ---
window_padding_width  10
window_border_width   1
hide_window_decorations yes
macos_option_as_alt   both
macos_titlebar_color  background
macos_quit_when_last_window_closed yes
macos_window_resizable yes
background_opacity    0.95

# --- Abas ---
tab_title_template "{index}: {title.partition(':')[2] if '@' in title.partition(':')[0] else title}"

tab_bar_style           slant
tab_bar_edge            bottom
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_min_tabs        1

# --- Scrollback ---
scrollback_lines        10000
wheel_scroll_multiplier   5.0
touch_scroll_multiplier   2.0


map cmd+opt+right      next_tab
map cmd+opt+left       previous_tab

# --- Comportamento ---
shell                 /bin/zsh
shell_integration     enabled
login_shell           yes
copy_on_select        yes
strip_trailing_spaces smart
mouse_hide_wait       0.5
confirm_os_window_close 0
enable_audio_bell     no
allow_remote_control  yes
editor                code


# Search com VI
map cmd+f show_last_command_output
